Person_id: 167 x: 215 y: 256
Person_id: 170 x: 264 y: 243
Person_id: 170 x: 264 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 264 y: 244
Person_id: 170 x: 264 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 244
Person_id: 170 x: 265 y: 243
Person_id: 170 x: 265 y: 243
Person_id: 170 x: 265 y: 243
Person_id: 170 x: 265 y: 243
Person_id: 170 x: 265 y: 243
